mail.toEmail=rinor.jashari@bpbbank.com
locationForPdf= C:\\Users\\rinor.jashari\\Documents\\2017_11_08\\rinorTest\\modifikoDegen\\
mail.smtp.user=menaxhimi.celesave
mail.smtp.host=localhost
mail.smtp.port=25
mail.sender.email=menaxhimi.celesave@bpbbank.com
mail.sender.personal=Menaxhimi i Celesave
mail.sender.password=Banka321!
mail.subject=Menaxhimi i celsave
mail.smtps.ssl.enable=true
db.username=menaxhimi_celesave
db.password=Password00
db.url=jdbc:mysql://10.178.55.151:3306/menaxhimi_celesave?serverTimezone=UTC