<<<<<<< HEAD
send.to.email="rinor.jashari@bpbbank.com"
locationForPdf="C:\Users\rinor.jashari\Documents\2017_11_08\rinorTest\"
=======
mail.toEmail=rinor.jashari@bpbbank.com
locationForPdf= C:\\Users\\rinor.jashari\\Documents\\2017_11_08\\rinorTest\\
mail.smtp.user=serviceadmin
mail.smtp.host=localhost
mail.smtp.port=25
mail.sender.email=menaxhimicelsave@bpbbank.com
mail.sender.personal=Menaxhimi i Celsave - BpB
mail.sender.password=krejt123456!
mail.subject=Menaxhimi i celsave
db.username=menaxhimi_celesave
db.password=Password00
db.url=jdbc:mysql://10.178.55.151:3306/menaxhimi_celesave?serverTimezone=UTC
>>>>>>> 7fbaa7d2d06faf6718956407640b0eb85aec48c0
