mail.toEmail=rinor.jashari@bpbbank.com
locationForPdfModifikoDegen= C:\\Users\\rinor.jashari\\Documents\\2017_11_08\\rinorTest\\modifikoDegen\\
locationForPdfShtoDegen= C:\\Users\\rinor.jashari\\Documents\\2017_11_08\\rinorTest\\shtoDegen\\
locationForPdfGjeneroPdfDegen= C:\\Users\\rinor.jashari\\Documents\\2017_11_08\\rinorTest\\gjeneroPdfDegen\\
locationForPdfGjeneroGjithaDeget= C:\\Users\\rinor.jashari\\Documents\\2017_11_08\\rinorTest\\gjithaDeget\\
locationForPdfDeleteDegen=C:\\Users\\rinor.jashari\\Documents\\2017_11_08\\rinorTest\\fshijDeget\\
mail.smtp.user=menaxhimi.celesave
mail.smtp.host=online.bpbbank.com
mail.smtp.port=25
mail.sender.email=menaxhimi.celesave@bpbbank.com
mail.sender.personal=Menaxhimi i Celesave
mail.sender.password=Banka321!
mail.subject=Menaxhimi i celsave
mail.smtps.ssl.enable=true
db.username=menaxhimi_celesave
db.password=Password00
db.url=jdbc:mysql://10.178.55.151:3306/menaxhimi_celesave?serverTimezone=UTC
admin.full.name =Partin Halimi
admin.email = rinor.jashari@gmail.com